name: 'site-watch'
description: 'Watch JSON endpoints - if they change, update the repo'
author: '@rjwnz'
inputs:
  json-urls: 
    required: false
    description: 'Comma separated list of anonymously accessible json endpoints'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
